# ChatApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/byteberserker/chatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robustrade/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteberserker/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/byteberserker/chatapp/data/local/: AppDatabase.kt  ChatDao.kt  Converters.kt  UserSession.kt
app/src/main/java/com/byteberserker/chatapp/data/model/: ChatEntity.kt  ChatMessageEntity.kt
app/src/main/java/com/byteberserker/chatapp/data/remote/: WebSocketClient.kt
app/src/main/java/com/byteberserker/chatapp/data/remote/model/: NetworkChatMessage.kt
app/src/main/java/com/byteberserker/chatapp/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/byteberserker/chatapp/di/: AppModule.kt
app/src/main/java/com/byteberserker/chatapp/domain/model/: Chat.kt  ChatMessage.kt
app/src/main/java/com/byteberserker/chatapp/domain/repository/: ChatRepository.kt
app/src/main/java/com/byteberserker/chatapp/domain/usecase/: GetChatsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/byteberserker/chatapp/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/byteberserker/chatapp/util/: NetworkStatusTracker.kt
app/src/main/java/com/robustrade/chatapp/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/byteberserker/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/robustrade/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
